{
  "name": "hackathon-nodechat",
  "version": "0.0.1",
  "description": "hackathon WebSocket-based chat server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanh Pham Van",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/socket.io": "^1.4.38",
    "express": "^4.16.3",
    "socket.io": "^2.1.1",
    "typescript-collections": "^1.3.2"
  }
}
